# Glob API URL
VITE_APP_BASE_API=/api

# VITE_APP_API_BASE_URL=https://api.deepseek.com
# VITE_APP_API_KEY=sk-a777c9ded8aa47a7b3466a2889859cdc
# VITE_AI_MODEL=deepseek-chat
VITE_APP_API_BASE_URL=https://api.siliconflow.cn/v1/
VITE_APP_API_KEY=sk-yxlwziybpndhvsaqeiohcizafxqyrrnkyjlhdfveciaiopjg
VITE_AI_MODEL=Qwen/QwQ-32B
# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=true

# When you want to use PWA
VITE_GLOB_APP_PWA=false
